/*
コード 4.5 において、fibo(N) の計算に要する時間を T(N) と表すことにすると、T(N) = T(N-1) + T(N-2) + O(1) が成立します (T(0), T(1) は定数)。
よって、T(N) はフィボナッチ数列と同様の増加の仕方をします。一方、フィボナッチ数列の N 項目は
((1 + √5) / 2)^N
((1 - √5) / 2)^N
の線形和となっています。このうちの後者については、N → ∞ において 0 に収束します。したがって、T(N) = O((1 + √5) / 2)^N) と評価できます。
*/